




Appendix A. Supported NVIDIA GPU Products
Prev  Part II. Appendices            Next
===============================================================================
Appendix A. Supported NVIDIA GPU Products
For the most complete and accurate listing of supported GPUs, please see the
Supported Products List, available from the NVIDIA Linux x86_64 Graphics Driver
download page. Please go to http://www.nvidia.com/object/unix.html, follow the
Archive link under the Linux x86_64 heading, follow the link for the 450.80.02
driver, and then go to the Supported Products List.
For an explanation of the VDPAU features column, please refer to the_section
called_"VdpDecoder" of Appendix_G,_VDPAU_Support.
Note that the list of supported GPU products provided below and on the driver
download page is provided to indicate which GPUs are supported by a particular
driver version. Some designs incorporating supported GPUs may not be compatible
with the NVIDIA Linux driver: in particular, notebook and all-in-one desktop
designs with switchable (hybrid) or Optimus graphics will not work if means to
disable the integrated graphics in hardware are not available. Hardware designs
will vary from manufacturer to manufacturer, so please consult with a system's
manufacturer to determine whether that particular system is compatible.
**** NVIDIA GeForce GPUs ****
NVIDIA GPU product                    Device PCI ID* VDPAU features
GeForce GT 640                        0FC0           C
GeForce GT 640                        0FC1           C
GeForce GT 630                        0FC2           C
GeForce GTX 650                       0FC6           D
GeForce GT 740                        0FC8           D
GeForce GT 730                        0FC9           C
GeForce GT 640M LE                    0FD2 1028 0595 C
GeForce GT 640M LE                    0FD2 1028 05B2 C
GeForce GT 745A                       0FE3 103C 2B16 D
GeForce GT 745A                       0FE3 17AA 3675 D
GeForce GTX TITAN Z                   1001           D
GeForce GTX 780                       1004           D
GeForce GTX TITAN                     1005           D
GeForce GTX 780                       1007           D
GeForce GTX 780 Ti                    1008           D
GeForce GTX 780 Ti                    100A           D
GeForce GTX TITAN Black               100C           D
GeForce GTX 680                       1180           D
GeForce GTX 660 Ti                    1183           D
GeForce GTX 770                       1184           D
GeForce GTX 660                       1185           D
GeForce GTX 760                       1185 10DE 106F D
GeForce GTX 760                       1187           D
GeForce GTX 690                       1188           D
GeForce GTX 670                       1189           D
GeForce GTX 760 Ti OEM                1189 10DE 1074 D
GeForce GTX 760 (192-bit)             118E           D
GeForce GTX 760 Ti OEM                1193           D
GeForce GTX 660                       1195           D
GeForce GTX 760                       1199 1458 D001 D
GeForce GTX 660                       11C0           D
GeForce GTX 650 Ti BOOST              11C2           D
GeForce GTX 650 Ti                    11C3           D
GeForce GTX 645                       11C4           D
GeForce GT 740                        11C5           D
GeForce GTX 650 Ti                    11C6           D
GeForce GTX 650                       11C8           D
GeForce GT 740                        11CB           D
GeForce GTX 760A                      11E3 17AA 3683 D
GeForce GT 635                        1280           D
GeForce GT 710                        1281           D
GeForce GT 640                        1282           C
GeForce GT 630                        1284           C
GeForce GT 720                        1286           D
GeForce GT 730                        1287           C
GeForce GT 720                        1288           D
GeForce GT 710                        1289           D
GeForce GT 710                        128B           D
GeForce 730A                          1290 103C 2AFA D
GeForce GT 740A                       1292 17AA 3675 D
GeForce GT 740A                       1292 17AA 367C D
GeForce GT 740A                       1292 17AA 3684 D
GeForce 710A                          1295 103C 2B0D C
GeForce 710A                          1295 103C 2B0F C
GeForce 810A                          1295 103C 2B20 D
GeForce 810A                          1295 103C 2B21 D
GeForce 805A                          1295 17AA 367A D
GeForce 710A                          1295 17AA 367C D
GeForce 920A                          1299 17AA 30BB D
GeForce 920A                          1299 17AA 30DA D
GeForce 920A                          1299 17AA 30DC D
GeForce 920A                          1299 17AA 30DD D
GeForce 920A                          1299 17AA 30DF D
GeForce 920A                          1299 17AA 3117 D
GeForce 920A                          1299 17AA 361B D
GeForce 920A                          1299 17AA 362D D
GeForce 920A                          1299 17AA 362E D
GeForce 920A                          1299 17AA 3630 D
GeForce 920A                          1299 17AA 3637 D
GeForce 920A                          1299 17AA 369B D
GeForce 920A                          1299 17AA 36A7 D
GeForce 920A                          1299 17AA 36AF D
GeForce 920A                          1299 17AA 36F0 D
GeForce GT 730                        1299 1B0A 01C6 C
GeForce 830M                          1340           E
GeForce 830A                          1340 103C 2B2B E
GeForce 840M                          1341           E
GeForce 840A                          1341 17AA 3697 E
GeForce 840A                          1341 17AA 3699 E
GeForce 840A                          1341 17AA 369C E
GeForce 840A                          1341 17AA 36AF E
GeForce 845M                          1344           E
GeForce 930M                          1346           E
GeForce 930A                          1346 17AA 30BA E
GeForce 930A                          1346 17AA 362C E
GeForce 930A                          1346 17AA 362F E
GeForce 930A                          1346 17AA 3636 E
GeForce 940M                          1347           E
GeForce 940A                          1347 17AA 36B9 E
GeForce 940A                          1347 17AA 36BA E
GeForce 945M                          1348           E
GeForce 945A                          1348 103C 2B5C E
GeForce 930M                          1349           E
GeForce 930A                          1349 17AA 3124 E
GeForce 930A                          1349 17AA 364B E
GeForce 930A                          1349 17AA 36C3 E
GeForce 930A                          1349 17AA 36D1 E
GeForce 930A                          1349 17AA 36D8 E
GeForce 940MX                         134B           E
GeForce GPU                           134B 1414 0008 E
GeForce 940MX                         134D           E
GeForce 930MX                         134E           E
GeForce 920MX                         134F           E
GeForce 940A                          137D 17AA 3699 E
GeForce GTX 750 Ti                    1380           E
GeForce GTX 750                       1381           E
GeForce GTX 745                       1382           E
GeForce 845M                          1390           E
GeForce GTX 850M                      1391           E
GeForce GTX 850A                      1391 17AA 3697 E
GeForce GTX 860M                      1392           D
GeForce GPU                           1392 1028 066A E
GeForce GTX 750 Ti                    1392 1043 861E E
GeForce GTX 750 Ti                    1392 1043 86D9 E
GeForce 840M                          1393           E
GeForce 845M                          1398           E
GeForce 945M                          1399           E
GeForce GTX 950M                      139A           E
GeForce GTX 950A                      139A 17AA 362C E
GeForce GTX 950A                      139A 17AA 362F E
GeForce GTX 950A                      139A 17AA 363F E
GeForce GTX 950A                      139A 17AA 3640 E
GeForce GTX 950A                      139A 17AA 3647 E
GeForce GTX 950A                      139A 17AA 36B9 E
GeForce GTX 960M                      139B           E
GeForce GTX 750 Ti                    139B 1025 107A E
GeForce GTX 860M                      139B 1028 06A3 D
GeForce GTX 960A                      139B 103C 2B4C E
GeForce GTX 750Ti                     139B 17AA 3649 E
GeForce GTX 960A                      139B 17AA 36BF E
GeForce GTX 750 Ti                    139B 19DA C248 E
GeForce GTX 750Ti                     139B 1AFA 8A75 E
GeForce 940M                          139C           E
GeForce GTX 750 Ti                    139D           E
GeForce GTX 980                       13C0           E
GeForce GTX 970                       13C2           E
GeForce GTX 980M                      13D7           E
GeForce GTX 970M                      13D8           E
GeForce GTX 960                       13D8 1462 1198 E
GeForce GTX 960                       13D8 1462 1199 E
GeForce GTX 960                       13D8 19DA B282 E
GeForce GTX 960                       13D8 19DA B284 E
GeForce GTX 960                       13D8 19DA B286 E
GeForce GTX 965M                      13D9           E
GeForce GTX 980                       13DA           E
GeForce GTX 960                       1401           F
GeForce GTX 950                       1402           F
GeForce GTX 960                       1406           F
GeForce GTX 750                       1407           E
GeForce GTX 965M                      1427           E
GeForce GTX 950                       1427 1458 D003 F
GeForce GTX 980M                      1617           E
GeForce GTX 970M                      1618           E
GeForce GTX 965M                      1619           E
GeForce GTX 980                       161A           E
GeForce GTX 965M                      1667           E
GeForce MX130                         174D           E
GeForce MX110                         174E           E
GeForce 940MX                         179C           E
GeForce GTX TITAN X                   17C2           E
GeForce GTX 980 Ti                    17C8           E
TITAN X (Pascal)                      1B00           H
TITAN Xp                              1B02           H
TITAN Xp COLLECTORS EDITION           1B02 10DE 123E H
TITAN Xp COLLECTORS EDITION           1B02 10DE 123F H
GeForce GTX 1080 Ti                   1B06           H
GeForce GTX 1080                      1B80           H
GeForce GTX 1070                      1B81           H
GeForce GTX 1070 Ti                   1B82           H
GeForce GTX 1060 6GB                  1B83           H
GeForce GTX 1060 3GB                  1B84           H
P104-100                              1B87           H
GeForce GTX 1080                      1BA0           H
GeForce GTX 1080 with Max-Q Design    1BA0 1028 0887 H
GeForce GTX 1070                      1BA1           H
GeForce GTX 1070 with Max-Q Design    1BA1 1028 08A1 H
GeForce GTX 1070 with Max-Q Design    1BA1 1028 08A2 H
GeForce GTX 1070 with Max-Q Design    1BA1 1043 1CCE H
GeForce GTX 1070 with Max-Q Design    1BA1 1458 1651 H
GeForce GTX 1070 with Max-Q Design    1BA1 1458 1653 H
GeForce GTX 1070 with Max-Q Design    1BA1 1462 11E8 H
GeForce GTX 1070 with Max-Q Design    1BA1 1462 11E9 H
GeForce GTX 1070 with Max-Q Design    1BA1 1462 1225 H
GeForce GTX 1070 with Max-Q Design    1BA1 1462 1226 H
GeForce GTX 1070 with Max-Q Design    1BA1 1462 1227 H
GeForce GTX 1070 with Max-Q Design    1BA1 1558 9501 H
GeForce GTX 1070 with Max-Q Design    1BA1 1558 95E1 H
GeForce GTX 1070 with Max-Q Design    1BA1 1A58 2000 H
GeForce GTX 1070 with Max-Q Design    1BA1 1D05 1032 H
GeForce GTX 1070                      1BA2           H
P104-101                              1BC7           H
GeForce GTX 1080                      1BE0           H
GeForce GTX 1080 with Max-Q Design    1BE0 1025 1221 H
GeForce GTX 1080 with Max-Q Design    1BE0 1025 123E H
GeForce GTX 1080 with Max-Q Design    1BE0 1028 07C0 H
GeForce GTX 1080 with Max-Q Design    1BE0 1028 0876 H
GeForce GTX 1080 with Max-Q Design    1BE0 1028 088B H
GeForce GTX 1080 with Max-Q Design    1BE0 1043 1031 H
GeForce GTX 1080 with Max-Q Design    1BE0 1043 1BF0 H
GeForce GTX 1080 with Max-Q Design    1BE0 1458 355B H
GeForce GTX 1070                      1BE1           H
GeForce GTX 1070 with Max-Q Design    1BE1 103C 84DB H
GeForce GTX 1070 with Max-Q Design    1BE1 1043 16F0 H
GeForce GTX 1070 with Max-Q Design    1BE1 3842 2009 H
GeForce GTX 1060 3GB                  1C02           H
GeForce GTX 1060 6GB                  1C03           H
GeForce GTX 1060 5GB                  1C04           H
GeForce GTX 1060 6GB                  1C06           H
P106-100                              1C07           H
P106-090                              1C09           H
GeForce GTX 1060                      1C20           H
GeForce GTX 1060 with Max-Q Design    1C20 1028 0802 H
GeForce GTX 1060 with Max-Q Design    1C20 1028 0803 H
GeForce GTX 1060 with Max-Q Design    1C20 1028 0825 H
GeForce GTX 1060 with Max-Q Design    1C20 1028 0827 H
GeForce GTX 1060 with Max-Q Design    1C20 1028 0885 H
GeForce GTX 1060 with Max-Q Design    1C20 1028 0886 H
GeForce GTX 1060 with Max-Q Design    1C20 103C 8467 H
GeForce GTX 1060 with Max-Q Design    1C20 103C 8478 H
GeForce GTX 1060 with Max-Q Design    1C20 103C 8581 H
GeForce GTX 1060 with Max-Q Design    1C20 1462 1244 H
GeForce GTX 1060 with Max-Q Design    1C20 1558 95E5 H
GeForce GTX 1060 with Max-Q Design    1C20 17AA 39B9 H
GeForce GTX 1060 with Max-Q Design    1C20 1A58 2000 H
GeForce GTX 1060 with Max-Q Design    1C20 1A58 2001 H
GeForce GTX 1060 with Max-Q Design    1C20 1D05 1059 H
GeForce GTX 1050 Ti                   1C21           H
GeForce GTX 1050                      1C22           H
GeForce GTX 1060                      1C23           H
GeForce GTX 1060                      1C60           H
GeForce GTX 1060 with Max-Q Design    1C60 103C 8390 H
GeForce GTX 1060 with Max-Q Design    1C60 103C 8467 H
GeForce GTX 1050 Ti                   1C61           H
GeForce GTX 1050                      1C62           H
GeForce GTX 1050                      1C81           H
GeForce GTX 1050 Ti                   1C82           H
GeForce GTX 1050                      1C83           H
GeForce GTX 1050 Ti                   1C8C           H
GeForce GTX 1050 Ti with Max-Q Design 1C8C 1028 087C H
GeForce GTX 1050 Ti with Max-Q Design 1C8C 103C 8519 H
GeForce GTX 1050 Ti with Max-Q Design 1C8C 103C 856A H
GeForce GTX 1050 Ti with Max-Q Design 1C8C 1462 123C H
GeForce GTX 1050 Ti with Max-Q Design 1C8C 1462 126C H
GeForce GTX 1050 Ti with Max-Q Design 1C8C 17AA 2266 H
GeForce GTX 1050 Ti with Max-Q Design 1C8C 17AA 2267 H
GeForce GTX 1050 Ti with Max-Q Design 1C8C 17AA 39FF H
GeForce GTX 1050                      1C8D           H
GeForce GTX 1050 with Max-Q Design    1C8D 103C 84E9 H
GeForce GTX 1050 with Max-Q Design    1C8D 103C 84EB H
GeForce GTX 1050 with Max-Q Design    1C8D 103C 856A H
GeForce GTX 1050 with Max-Q Design    1C8D 1043 114F H
GeForce GTX 1050 with Max-Q Design    1C8D 1043 1341 H
GeForce GTX 1050 with Max-Q Design    1C8D 1043 1351 H
GeForce GTX 1050 with Max-Q Design    1C8D 1043 1481 H
GeForce GTX 1050 with Max-Q Design    1C8D 1043 14A1 H
GeForce GTX 1050 with Max-Q Design    1C8D 1043 18C1 H
GeForce GTX 1050 with Max-Q Design    1C8D 1043 1B5E H
GeForce GTX 1050 with Max-Q Design    1C8D 1462 126C H
GeForce GTX 1050 with Max-Q Design    1C8D 152D 1217 H
GeForce GTX 1050 with Max-Q Design    1C8D 1D72 1707 H
GeForce GTX 1050 Ti                   1C8F           H
GeForce GTX 1050 Ti with Max-Q Design 1C8F 1462 123C H
GeForce GTX 1050 Ti with Max-Q Design 1C8F 1462 126C H
GeForce GTX 1050 Ti with Max-Q Design 1C8F 1462 126D H
GeForce GTX 1050 Ti with Max-Q Design 1C8F 1462 1284 H
GeForce GTX 1050 Ti with Max-Q Design 1C8F 1462 1297 H
GeForce MX150                         1C90           H
GeForce MX250                         1C90 1028 09C1 H
GeForce GTX 1050                      1C91           H
GeForce GTX 1050 with Max-Q Design    1C91 103C 856A H
GeForce GTX 1050 with Max-Q Design    1C91 103C 86E3 H
GeForce GTX 1050 with Max-Q Design    1C91 152D 1232 H
GeForce GTX 1050                      1C92           H
GeForce GTX 1050 with Max-Q Design    1C92 1043 149F H
GeForce GTX 1050 with Max-Q Design    1C92 1043 1B31 H
GeForce GTX 1050 with Max-Q Design    1C92 1462 1245 H
GeForce GTX 1050 with Max-Q Design    1C92 1462 126C H
GeForce MX350                         1C94           H
GeForce MX350                         1C96           H
GeForce GT 1030                       1D01           H
GeForce MX150                         1D10           H
GeForce MX230                         1D11           H
GeForce MX150                         1D12           H
GeForce MX250                         1D13           H
GeForce MX330                         1D16           H
GeForce MX250                         1D52           H
TITAN V                               1D81           I
TITAN V JHH Special Edition           1DBA 10DE 12EB I
TITAN RTX                             1E02           J
GeForce RTX 2080 Ti                   1E04           J
GeForce RTX 2080 Ti                   1E07           J
GeForce RTX 2080 SUPER                1E81           J
GeForce RTX 2080                      1E82           J
GeForce RTX 2070 SUPER                1E84           J
GeForce RTX 2080                      1E87           J
GeForce RTX 2060                      1E89           J
GeForce RTX 2080                      1E90           J
GeForce RTX 2080 with Max-Q Design    1E90 1025 1375 J
GeForce RTX 2080 with Max-Q Design    1E90 1028 08A1 J
GeForce RTX 2080 with Max-Q Design    1E90 1028 08A2 J
GeForce RTX 2080 with Max-Q Design    1E90 1028 08EA J
GeForce RTX 2080 with Max-Q Design    1E90 1028 08EB J
GeForce RTX 2080 with Max-Q Design    1E90 1028 08EC J
GeForce RTX 2080 with Max-Q Design    1E90 1028 08ED J
GeForce RTX 2080 with Max-Q Design    1E90 1028 08EE J
GeForce RTX 2080 with Max-Q Design    1E90 1028 08EF J
GeForce RTX 2080 with Max-Q Design    1E90 1028 093B J
GeForce RTX 2080 with Max-Q Design    1E90 1028 093C J
GeForce RTX 2080 with Max-Q Design    1E90 103C 8572 J
GeForce RTX 2080 with Max-Q Design    1E90 103C 8573 J
GeForce RTX 2080 with Max-Q Design    1E90 103C 8602 J
GeForce RTX 2080 with Max-Q Design    1E90 103C 8606 J
GeForce RTX 2080 with Max-Q Design    1E90 103C 86C6 J
GeForce RTX 2080 with Max-Q Design    1E90 103C 86C7 J
GeForce RTX 2080 with Max-Q Design    1E90 103C 87A6 J
GeForce RTX 2080 with Max-Q Design    1E90 103C 87A7 J
GeForce RTX 2080 with Max-Q Design    1E90 1043 131F J
GeForce RTX 2080 with Max-Q Design    1E90 1043 137F J
GeForce RTX 2080 with Max-Q Design    1E90 1043 141F J
GeForce RTX 2080 with Max-Q Design    1E90 1043 1751 J
GeForce RTX 2080 with Max-Q Design    1E90 1458 1660 J
GeForce RTX 2080 with Max-Q Design    1E90 1458 1661 J
GeForce RTX 2080 with Max-Q Design    1E90 1458 1662 J
GeForce RTX 2080 with Max-Q Design    1E90 1458 75A6 J
GeForce RTX 2080 with Max-Q Design    1E90 1458 75A7 J
GeForce RTX 2080 with Max-Q Design    1E90 1458 86A6 J
GeForce RTX 2080 with Max-Q Design    1E90 1458 86A7 J
GeForce RTX 2080 with Max-Q Design    1E90 1462 1274 J
GeForce RTX 2080 with Max-Q Design    1E90 1462 1277 J
GeForce RTX 2080 with Max-Q Design    1E90 152D 1220 J
GeForce RTX 2080 with Max-Q Design    1E90 1558 95E1 J
GeForce RTX 2080 with Max-Q Design    1E90 1558 97E1 J
GeForce RTX 2080 with Max-Q Design    1E90 1A58 2002 J
GeForce RTX 2080 with Max-Q Design    1E90 1A58 2005 J
GeForce RTX 2080 with Max-Q Design    1E90 1A58 2007 J
GeForce RTX 2080 with Max-Q Design    1E90 1A58 3000 J
GeForce RTX 2080 with Max-Q Design    1E90 1A58 3001 J
GeForce RTX 2080 with Max-Q Design    1E90 1D05 1069 J
GeForce RTX 2070 Super                1E91           J
GeForce RTX 2080 Super                1E93           J
GeForce RTX 2070 SUPER                1EC2           J
GeForce RTX 2070 SUPER                1EC7           J
GeForce RTX 2080                      1ED0           J
GeForce RTX 2080 with Max-Q Design    1ED0 1025 132D J
GeForce RTX 2080 with Max-Q Design    1ED0 1028 08ED J
GeForce RTX 2080 with Max-Q Design    1ED0 1028 08EE J
GeForce RTX 2080 with Max-Q Design    1ED0 1028 08EF J
GeForce RTX 2080 with Max-Q Design    1ED0 103C 8572 J
GeForce RTX 2080 with Max-Q Design    1ED0 103C 8573 J
GeForce RTX 2080 with Max-Q Design    1ED0 103C 8600 J
GeForce RTX 2080 with Max-Q Design    1ED0 103C 8605 J
GeForce RTX 2080 with Max-Q Design    1ED0 1043 138F J
GeForce RTX 2080 with Max-Q Design    1ED0 1043 15C1 J
GeForce RTX 2080 with Max-Q Design    1ED0 17AA 3FEE J
GeForce RTX 2080 with Max-Q Design    1ED0 17AA 3FFE J
GeForce RTX 2070 Super                1ED1           J
GeForce RTX 2080 Super                1ED3           J
GeForce RTX 2070                      1F02           J
GeForce RTX 2060 SUPER                1F06           J
GeForce RTX 2070                      1F07           J
GeForce RTX 2060                      1F08           J
GeForce GTX 1660 SUPER                1F09           J
GeForce GTX 1650                      1F0A           J
GeForce RTX 2070                      1F10           J
GeForce RTX 2070 with Max-Q Design    1F10 1025 132D J
GeForce RTX 2070 with Max-Q Design    1F10 1025 1342 J
GeForce RTX 2070 with Max-Q Design    1F10 1028 08A1 J
GeForce RTX 2070 with Max-Q Design    1F10 1028 08A2 J
GeForce RTX 2070 with Max-Q Design    1F10 1028 08EA J
GeForce RTX 2070 with Max-Q Design    1F10 1028 08EB J
GeForce RTX 2070 with Max-Q Design    1F10 1028 08EC J
GeForce RTX 2070 with Max-Q Design    1F10 1028 08ED J
GeForce RTX 2070 with Max-Q Design    1F10 1028 08EE J
GeForce RTX 2070 with Max-Q Design    1F10 1028 08EF J
GeForce RTX 2070 with Max-Q Design    1F10 1028 093B J
GeForce RTX 2070 with Max-Q Design    1F10 1028 093C J
GeForce RTX 2070 with Max-Q Design    1F10 103C 8572 J
GeForce RTX 2070 with Max-Q Design    1F10 103C 8573 J
GeForce RTX 2070 with Max-Q Design    1F10 103C 8602 J
GeForce RTX 2070 with Max-Q Design    1F10 103C 8606 J
GeForce RTX 2070 with Max-Q Design    1F10 1043 132F J
GeForce RTX 2070 with Max-Q Design    1F10 1043 136F J
GeForce RTX 2070 with Max-Q Design    1F10 1043 1881 J
GeForce RTX 2070 with Max-Q Design    1F10 1043 1E6E J
GeForce RTX 2070 with Max-Q Design    1F10 1458 1658 J
GeForce RTX 2070 with Max-Q Design    1F10 1458 1663 J
GeForce RTX 2070 with Max-Q Design    1F10 1458 1664 J
GeForce RTX 2070 with Max-Q Design    1F10 1458 75A4 J
GeForce RTX 2070 with Max-Q Design    1F10 1458 75A5 J
GeForce RTX 2070 with Max-Q Design    1F10 1458 86A4 J
GeForce RTX 2070 with Max-Q Design    1F10 1458 86A5 J
GeForce RTX 2070 with Max-Q Design    1F10 1462 1274 J
GeForce RTX 2070 with Max-Q Design    1F10 1462 1277 J
GeForce RTX 2070 with Max-Q Design    1F10 1558 95E1 J
GeForce RTX 2070 with Max-Q Design    1F10 1558 97E1 J
GeForce RTX 2070 with Max-Q Design    1F10 1A58 2002 J
GeForce RTX 2070 with Max-Q Design    1F10 1A58 2005 J
GeForce RTX 2070 with Max-Q Design    1F10 1A58 2007 J
GeForce RTX 2070 with Max-Q Design    1F10 1A58 3000 J
GeForce RTX 2070 with Max-Q Design    1F10 1A58 3001 J
GeForce RTX 2070 with Max-Q Design    1F10 1D05 105E J
GeForce RTX 2070 with Max-Q Design    1F10 1D05 1070 J
GeForce RTX 2070 with Max-Q Design    1F10 1D05 2087 J
GeForce RTX 2070 with Max-Q Design    1F10 8086 2087 J
GeForce RTX 2060                      1F11           J
GeForce RTX 2060                      1F12           J
GeForce RTX 2060 with Max-Q Design    1F12 1028 098F J
GeForce RTX 2060 with Max-Q Design    1F12 103C 8741 J
GeForce RTX 2060 with Max-Q Design    1F12 103C 8744 J
GeForce RTX 2060 with Max-Q Design    1F12 103C 878E J
GeForce RTX 2060 with Max-Q Design    1F12 103C 880E J
GeForce RTX 2060 with Max-Q Design    1F12 1043 1E11 J
GeForce RTX 2060 with Max-Q Design    1F12 1043 1F11 J
GeForce RTX 2060 with Max-Q Design    1F12 1414 0032 J
GeForce RTX 2060 with Max-Q Design    1F12 17AA 3801 J
GeForce RTX 2060 with Max-Q Design    1F12 17AA 3802 J
GeForce RTX 2070                      1F14           J
GeForce RTX 2070 with Max-Q Design    1F14 1025 1401 J
GeForce RTX 2070 with Max-Q Design    1F14 1025 1432 J
GeForce RTX 2070 with Max-Q Design    1F14 1025 1442 J
GeForce RTX 2070 with Max-Q Design    1F14 1025 1446 J
GeForce RTX 2070 with Max-Q Design    1F14 1025 147D J
GeForce RTX 2070 with Max-Q Design    1F14 1028 09E2 J
GeForce RTX 2070 with Max-Q Design    1F14 1028 09F3 J
GeForce RTX 2070 with Max-Q Design    1F14 103C 8607 J
GeForce RTX 2070 with Max-Q Design    1F14 103C 86C6 J
GeForce RTX 2070 with Max-Q Design    1F14 103C 86C7 J
GeForce RTX 2070 with Max-Q Design    1F14 103C 8736 J
GeForce RTX 2070 with Max-Q Design    1F14 103C 8738 J
GeForce RTX 2070 with Max-Q Design    1F14 103C 8746 J
GeForce RTX 2070 with Max-Q Design    1F14 103C 8772 J
GeForce RTX 2070 with Max-Q Design    1F14 103C 878A J
GeForce RTX 2070 with Max-Q Design    1F14 103C 878B J
GeForce RTX 2070 with Max-Q Design    1F14 103C 87A6 J
GeForce RTX 2070 with Max-Q Design    1F14 103C 87A7 J
GeForce RTX 2070 with Max-Q Design    1F14 1043 174F J
GeForce RTX 2070 with Max-Q Design    1F14 1458 1512 J
GeForce RTX 2070 with Max-Q Design    1F14 1458 75B5 J
GeForce RTX 2070 with Max-Q Design    1F14 1458 75B6 J
GeForce RTX 2070 with Max-Q Design    1F14 1458 76B4 J
GeForce RTX 2070 with Max-Q Design    1F14 1458 76B5 J
GeForce RTX 2070 with Max-Q Design    1F14 1458 86B4 J
GeForce RTX 2070 with Max-Q Design    1F14 1458 86B5 J
GeForce RTX 2070 with Max-Q Design    1F14 1462 12AE J
GeForce RTX 2070 with Max-Q Design    1F14 1462 12B0 J
GeForce RTX 2070 with Max-Q Design    1F14 1462 12C6 J
GeForce RTX 2070 with Max-Q Design    1F14 1558 50D3 J
GeForce RTX 2070 with Max-Q Design    1F14 1558 70D1 J
GeForce RTX 2070 with Max-Q Design    1F14 1A58 200C J
GeForce RTX 2070 with Max-Q Design    1F14 1A58 2011 J
GeForce RTX 2070 with Max-Q Design    1F14 1A58 3002 J
GeForce RTX 2060                      1F15           J
GeForce RTX 2060 with Max-Q Design    1F15 1462 12CB J
GeForce RTX 2060 SUPER                1F42           J
GeForce RTX 2060 SUPER                1F47           J
GeForce RTX 2070                      1F50           J
GeForce RTX 2070 with Max-Q Design    1F50 1028 08ED J
GeForce RTX 2070 with Max-Q Design    1F50 1028 08EE J
GeForce RTX 2070 with Max-Q Design    1F50 1028 08EF J
GeForce RTX 2070 with Max-Q Design    1F50 103C 8572 J
GeForce RTX 2070 with Max-Q Design    1F50 103C 8573 J
GeForce RTX 2070 with Max-Q Design    1F50 103C 8574 J
GeForce RTX 2070 with Max-Q Design    1F50 103C 8600 J
GeForce RTX 2070 with Max-Q Design    1F50 103C 8605 J
GeForce RTX 2070 with Max-Q Design    1F50 17AA 3FEE J
GeForce RTX 2070 with Max-Q Design    1F50 17AA 3FFE J
GeForce RTX 2060                      1F51           J
GeForce RTX 2070                      1F54           J
GeForce RTX 2070 with Max-Q Design    1F54 103C 878A J
GeForce RTX 2070 with Max-Q Design    1F54 17AA 3FCE J
GeForce RTX 2070 with Max-Q Design    1F54 17AA 3FCF J
GeForce RTX 2070 with Max-Q Design    1F54 17AA 3FD0 J
GeForce RTX 2060                      1F55           J
GeForce GTX 1650                      1F82           J
GeForce GTX 1650                      1F91           J
GeForce GTX 1650 with Max-Q Design    1F91 103C 863E J
GeForce GTX 1650 with Max-Q Design    1F91 103C 86E7 J
GeForce GTX 1650 with Max-Q Design    1F91 103C 86E8 J
GeForce GTX 1650 with Max-Q Design    1F91 1043 12CF J
GeForce GTX 1650 with Max-Q Design    1F91 1043 156F J
GeForce GTX 1650 with Max-Q Design    1F91 1414 0032 J
GeForce GTX 1650 with Max-Q Design    1F91 144D C822 J
GeForce GTX 1650 with Max-Q Design    1F91 1462 127E J
GeForce GTX 1650 with Max-Q Design    1F91 1462 1281 J
GeForce GTX 1650 with Max-Q Design    1F91 1462 1284 J
GeForce GTX 1650 with Max-Q Design    1F91 1462 1285 J
GeForce GTX 1650 with Max-Q Design    1F91 1462 129C J
GeForce GTX 1650 with Max-Q Design    1F91 17AA 229F J
GeForce GTX 1650 with Max-Q Design    1F91 17AA 3802 J
GeForce GTX 1650 with Max-Q Design    1F91 17AA 3806 J
GeForce GTX 1650 with Max-Q Design    1F91 17AA 3F1A J
GeForce GTX 1650 with Max-Q Design    1F91 1A58 1001 J
GeForce GTX 1650 Ti                   1F95           J
GeForce GTX 1650 Ti with Max-Q Design 1F95 1025 1479 J
GeForce GTX 1650 Ti with Max-Q Design 1F95 1025 147A J
GeForce GTX 1650 Ti with Max-Q Design 1F95 1025 147B J
GeForce GTX 1650 Ti with Max-Q Design 1F95 1025 147C J
GeForce GTX 1650 Ti with Max-Q Design 1F95 103C 86E7 J
GeForce GTX 1650 Ti with Max-Q Design 1F95 103C 86E8 J
GeForce GTX 1650 Ti with Max-Q Design 1F95 1043 1DFF J
GeForce GTX 1650 Ti with Max-Q Design 1F95 1043 1E1F J
GeForce GTX 1650 Ti with Max-Q Design 1F95 144D C838 J
GeForce GTX 1650 Ti with Max-Q Design 1F95 1462 12BD J
GeForce GTX 1650 Ti with Max-Q Design 1F95 17AA 22C0 J
GeForce GTX 1650 Ti with Max-Q Design 1F95 17AA 22C1 J
GeForce GTX 1650 Ti with Max-Q Design 1F95 17AA 3837 J
GeForce GTX 1650 Ti with Max-Q Design 1F95 17AA 3F95 J
GeForce GTX 1650 Ti with Max-Q Design 1F95 1A58 1003 J
GeForce GTX 1650 Ti with Max-Q Design 1F95 1E83 3E30 J
GeForce GTX 1650                      1F96           J
GeForce GTX 1650 with Max-Q Design    1F96 1462 1297 J
GeForce MX450                         1F97           J
GeForce MX450                         1F98           J
GeForce GTX 1650                      1F99           J
GeForce GTX 1650 with Max-Q Design    1F99 1025 1479 J
GeForce GTX 1650 with Max-Q Design    1F99 1025 147A J
GeForce GTX 1650 with Max-Q Design    1F99 1025 147B J
GeForce GTX 1650 with Max-Q Design    1F99 1025 147C J
GeForce GTX 1650 with Max-Q Design    1F99 1043 13B2 J
GeForce GTX 1650 with Max-Q Design    1F99 1043 1402 J
GeForce GTX 1650 with Max-Q Design    1F99 1462 12BD J
GeForce GTX 1650 with Max-Q Design    1F99 17AA 3F93 J
GeForce GTX 1650 with Max-Q Design    1F99 1E83 3E30 J
GeForce MX450                         1F9C           J
GeForce GTX 1660 Ti                   2182           J
GeForce GTX 1660                      2184           J
GeForce GTX 1650 SUPER                2187           J
GeForce GTX 1650                      2188           J
GeForce GTX 1660 Ti                   2191           J
GeForce GTX 1660 Ti with Max-Q Design 2191 1028 0949 J
GeForce GTX 1660 Ti with Max-Q Design 2191 103C 85FB J
GeForce GTX 1660 Ti with Max-Q Design 2191 103C 85FE J
GeForce GTX 1660 Ti with Max-Q Design 2191 103C 86D6 J
GeForce GTX 1660 Ti with Max-Q Design 2191 103C 8741 J
GeForce GTX 1660 Ti with Max-Q Design 2191 103C 8744 J
GeForce GTX 1660 Ti with Max-Q Design 2191 103C 878D J
GeForce GTX 1660 Ti with Max-Q Design 2191 103C 87AF J
GeForce GTX 1660 Ti with Max-Q Design 2191 103C 87B3 J
GeForce GTX 1660 Ti with Max-Q Design 2191 1043 171F J
GeForce GTX 1660 Ti with Max-Q Design 2191 1043 17EF J
GeForce GTX 1660 Ti with Max-Q Design 2191 1043 18D1 J
GeForce GTX 1660 Ti with Max-Q Design 2191 1414 0032 J
GeForce GTX 1660 Ti with Max-Q Design 2191 1462 128A J
GeForce GTX 1660 Ti with Max-Q Design 2191 1462 128B J
GeForce GTX 1660 Ti with Max-Q Design 2191 1462 12C6 J
GeForce GTX 1660 Ti with Max-Q Design 2191 1462 12CB J
GeForce GTX 1660 Ti with Max-Q Design 2191 1462 12CC J
GeForce GTX 1660 Ti with Max-Q Design 2191 17AA 381D J
GeForce GTX 1660 Ti with Max-Q Design 2191 17AA 381E J
GeForce GTX 1650 Ti                   2192           J
GeForce GTX 1660 SUPER                21C4           J
GeForce GTX 1660 Ti                   21D1           J
**** NVIDIA Quadro GPUs ****
NVIDIA GPU product                Device PCI ID* VDPAU features
Quadro K420                       0FF3           D
Quadro K2000D                     0FF9           D
Quadro K600                       0FFA           D
Quadro K2000                      0FFE           D
Quadro 410                        0FFF           D
Quadro K6000                      103A           D
Quadro K5200                      103C           D
Quadro K4200                      11B4           D
Quadro K5000                      11BA           D
Quadro K4000                      11FA           D
Quadro K620M                      137A 17AA 2225 E
Quadro M500M                      137A 17AA 2232 E
Quadro M500M                      137A 17AA 505A E
Quadro M520                       137B           E
Quadro M2000M                     13B0           E
Quadro M1000M                     13B1           E
Quadro M600M                      13B2           E
Quadro K2200M                     13B3           E
Quadro M620                       13B4           E
Quadro M1200                      13B6           E
Quadro K2200                      13BA           E
Quadro K620                       13BB           E
Quadro K1200                      13BC           E
EIZO Quadro MED-XN50LP            13BC 15C3 1140 E
Quadro M5000                      13F0           E
Quadro M4000                      13F1           E
EIZO Quadro MED-XN90              13F1 15C3 1153 E
Quadro M5000M                     13F8           E
Quadro M5000 SE                   13F8 10DE 11DD E
Quadro M4000M                     13F9           E
Quadro M3000M                     13FA           E
Quadro M3000 SE                   13FA 10DE 11C9 E
Quadro M5500                      13FB           E
Quadro M2000                      1430           F
EIZO Quadro MED-XN70              1430 15C3 1190 F
Quadro M2200                      1436           F
Quadro GP100                      15F0           G
Quadro M6000                      17F0           E
Quadro M6000 24GB                 17F1           E
Quadro P6000                      1B30           H
Quadro P5000                      1BB0           H
Quadro P4000                      1BB1           H
EIZO Quadro MED-XN91              1BB1 15C3 11A3 H
Quadro P5200                      1BB5           H
Quadro P5200 with Max-Q Design    1BB5 17AA 2268 H
Quadro P5200 with Max-Q Design    1BB5 17AA 2269 H
Quadro P5000                      1BB6           H
Quadro P4000                      1BB7           H
Quadro P4000 with Max-Q Design    1BB7 1462 11E9 H
Quadro P4000 with Max-Q Design    1BB7 1558 9501 H
Quadro P3000                      1BB8           H
Quadro P4200                      1BB9           H
Quadro P4200 with Max-Q Design    1BB9 1558 95E1 H
Quadro P4200 with Max-Q Design    1BB9 17AA 2268 H
Quadro P4200 with Max-Q Design    1BB9 17AA 2269 H
Quadro P3200                      1BBB           H
Quadro P3200 with Max-Q Design    1BBB 17AA 225F H
Quadro P3200 with Max-Q Design    1BBB 17AA 2262 H
Quadro P2000                      1C30           H
EIZO Quadro MED-XN71              1C30 15C3 11B3 H
Quadro P2200                      1C31           H
EIZO Quadro MED-XN72              1C31 15C3 131B H
Quadro P1000                      1CB1           H
EIZO Quadro MED-XN51LP            1CB1 15C3 11BC H
Quadro P600                       1CB2           H
Quadro P400                       1CB3           H
EIZO Quadro MED-XN31LP            1CB3 15C3 11BE H
Quadro P620                       1CB6           H
Quadro P2000                      1CBA           H
Quadro P2000 with Max-Q Design    1CBA 17AA 2266 H
Quadro P2000 with Max-Q Design    1CBA 17AA 2267 H
Quadro P1000                      1CBB           H
Quadro P600                       1CBC           H
Quadro P620                       1CBD           H
Quadro P2000                      1CFA           H
Quadro P1000                      1CFB           H
Matrox D-Series D1480             1CFB 102B 2600 H
Matrox D-Series D1450             1CFB 102B 2700 H
Quadro P500                       1D33           H
Quadro P520                       1D34           H
Quadro GV100                      1DBA           I
Quadro RTX 6000                   1E30           J
Quadro RTX 8000                   1E30 1028 129E J
Quadro RTX 8000                   1E30 103C 129E J
Quadro RTX 8000                   1E30 10DE 129E J
Quadro RTX 6000                   1E36           J
Quadro RTX 8000                   1E78 10DE 13D8 J
Quadro RTX 6000                   1E78 10DE 13D9 J
Quadro RTX 5000                   1EB0           J
Quadro RTX 4000                   1EB1           J
EIZO Quadro MED-XN92              1EB1 15C3 12A0 J
Quadro RTX 5000                   1EB5           J
Quadro RTX 5000 with Max-Q Design 1EB5 1025 1375 J
Quadro RTX 5000 with Max-Q Design 1EB5 1025 1401 J
Quadro RTX 5000 with Max-Q Design 1EB5 1025 149C J
Quadro RTX 5000 with Max-Q Design 1EB5 1028 09C3 J
Quadro RTX 5000 with Max-Q Design 1EB5 103C 8736 J
Quadro RTX 5000 with Max-Q Design 1EB5 103C 8738 J
Quadro RTX 5000 with Max-Q Design 1EB5 103C 8772 J
Quadro RTX 5000 with Max-Q Design 1EB5 103C 8780 J
Quadro RTX 5000 with Max-Q Design 1EB5 103C 8782 J
Quadro RTX 5000 with Max-Q Design 1EB5 103C 8783 J
Quadro RTX 5000 with Max-Q Design 1EB5 103C 8785 J
Quadro RTX 5000 with Max-Q Design 1EB5 1043 1DD1 J
Quadro RTX 5000 with Max-Q Design 1EB5 1462 1274 J
Quadro RTX 5000 with Max-Q Design 1EB5 1462 12B0 J
Quadro RTX 5000 with Max-Q Design 1EB5 1462 12C6 J
Quadro RTX 5000 with Max-Q Design 1EB5 17AA 22B8 J
Quadro RTX 5000 with Max-Q Design 1EB5 17AA 22BA J
Quadro RTX 5000 with Max-Q Design 1EB5 1A58 2005 J
Quadro RTX 5000 with Max-Q Design 1EB5 1A58 2007 J
Quadro RTX 5000 with Max-Q Design 1EB5 1A58 2008 J
Quadro RTX 5000 with Max-Q Design 1EB5 1A58 2009 J
Quadro RTX 5000 with Max-Q Design 1EB5 1A58 200A J
Quadro RTX 4000                   1EB6           J
Quadro RTX 4000 with Max-Q Design 1EB6 1028 09C3 J
Quadro RTX 4000 with Max-Q Design 1EB6 103C 8736 J
Quadro RTX 4000 with Max-Q Design 1EB6 103C 8738 J
Quadro RTX 4000 with Max-Q Design 1EB6 103C 8772 J
Quadro RTX 4000 with Max-Q Design 1EB6 103C 8780 J
Quadro RTX 4000 with Max-Q Design 1EB6 103C 8782 J
Quadro RTX 4000 with Max-Q Design 1EB6 103C 8783 J
Quadro RTX 4000 with Max-Q Design 1EB6 103C 8785 J
Quadro RTX 4000 with Max-Q Design 1EB6 1462 1274 J
Quadro RTX 4000 with Max-Q Design 1EB6 1462 1277 J
Quadro RTX 4000 with Max-Q Design 1EB6 1462 12B0 J
Quadro RTX 4000 with Max-Q Design 1EB6 1462 12C6 J
Quadro RTX 4000 with Max-Q Design 1EB6 17AA 22B8 J
Quadro RTX 4000 with Max-Q Design 1EB6 17AA 22BA J
Quadro RTX 5000                   1EF5           J
Quadro RTX 3000                   1F36           J
Quadro RTX 3000 with Max-Q Design 1F36 1028 0990 J
Quadro RTX 3000 with Max-Q Design 1F36 103C 8736 J
Quadro RTX 3000 with Max-Q Design 1F36 103C 8738 J
Quadro RTX 3000 with Max-Q Design 1F36 103C 8772 J
Quadro RTX 3000 with Max-Q Design 1F36 1043 13CF J
Quadro RTX 3000 with Max-Q Design 1F36 1414 0032 J
Quadro RTX 3000                   1F76           J
DGX Display                       1FB0 10DE 1485 J
Quadro T2000                      1FB8           J
Quadro T2000 with Max-Q Design    1FB8 1028 097E J
Quadro T2000 with Max-Q Design    1FB8 103C 8736 J
Quadro T2000 with Max-Q Design    1FB8 103C 8738 J
Quadro T2000 with Max-Q Design    1FB8 103C 8772 J
Quadro T2000 with Max-Q Design    1FB8 103C 8780 J
Quadro T2000 with Max-Q Design    1FB8 103C 8782 J
Quadro T2000 with Max-Q Design    1FB8 103C 8783 J
Quadro T2000 with Max-Q Design    1FB8 103C 8785 J
Quadro T2000 with Max-Q Design    1FB8 1462 1281 J
Quadro T2000 with Max-Q Design    1FB8 1462 12BD J
Quadro T2000 with Max-Q Design    1FB8 17AA 22C0 J
Quadro T2000 with Max-Q Design    1FB8 17AA 22C1 J
Quadro T1000                      1FB9           J
Quadro T1000 with Max-Q Design    1FB9 103C 8736 J
Quadro T1000 with Max-Q Design    1FB9 103C 8738 J
Quadro T1000 with Max-Q Design    1FB9 103C 8772 J
Quadro T1000 with Max-Q Design    1FB9 103C 8780 J
Quadro T1000 with Max-Q Design    1FB9 103C 8782 J
Quadro T1000 with Max-Q Design    1FB9 103C 8783 J
Quadro T1000 with Max-Q Design    1FB9 103C 8785 J
Quadro T1000 with Max-Q Design    1FB9 1462 12BD J
Quadro T1000 with Max-Q Design    1FB9 17AA 22C0 J
Quadro T1000 with Max-Q Design    1FB9 17AA 22C1 J
Quadro T1000                      1FF9           J
**** NVIDIA NVS GPUs ****
NVIDIA GPU product Device PCI ID* VDPAU features
NVS 510            0FFD           D
NVS 810            13B9           E
**** NVIDIA Tesla GPUs ****
NVIDIA GPU product      Device PCI ID* VDPAU features
Tesla K20Xm             1021           D
Tesla K20c              1022           D
Tesla K40m              1023           D
Tesla K40c              1024           D
Tesla K20s              1026           D
Tesla K40st             1027           D
Tesla K20m              1028           D
Tesla K40s              1029           D
Tesla K40t              102A           D
Tesla K80               102D           D
Tesla K10               118F           D
Tesla K8                1194           D
Tesla M60               13F2           E
Tesla M6                13F3           E
Tesla M4                1431           F
Tesla P100-PCIE-12GB    15F7           G
Tesla P100-PCIE-16GB    15F8           G
Tesla P100-SXM2-16GB    15F9           G
Tesla M40               17FD           E
Tesla M40 24GB          17FD 10DE 1173 E
Tesla P40               1B38           H
Tesla P4                1BB3           H
Tesla P6                1BB4           H
Tesla V100-SXM2-16GB    1DB1           I
Tesla V100-SXM2-16GB-LS 1DB1 10DE 1307 I
Tesla V100-FHHL-16GB    1DB3           I
Tesla V100-PCIE-16GB    1DB4           I
Tesla V100-PCIE-16GB-LS 1DB4 10DE 1306 I
Tesla V100-SXM2-32GB    1DB5           I
Tesla V100-SXM2-32GB-LS 1DB5 10DE 1308 I
Tesla V100-PCIE-32GB    1DB6           I
Tesla V100-DGXS-32GB    1DB7           I
Tesla V100-SXM3-32GB    1DB8           I
Tesla V100-SXM3-32GB-H  1DB8 10DE 131D I
Tesla PG500-216         1DF0           I
Tesla PG503-216         1DF2           I
Tesla V100-SXM2-16GB    1DF5           I
Tesla V100S-PCIE-32GB   1DF6           I
Tesla T4                1EB8           J
A100-SXM4-40GB          20B0           J
A100-PG509-200          20B0 10DE 1450 J
A100-PCIE-40GB          20F1 10DE 145F J
**** NVIDIA GRID GPUs ****
NVIDIA GPU product Device PCI ID* VDPAU features
GRID K520          118A           D
Below are the legacy GPUs that are no longer supported in the unified driver.
These GPUs will continue to be maintained through the special legacy NVIDIA GPU
driver releases.
 The 390.xx driver supports the following set of GPUs:
NVIDIA GPU product    Device PCI ID* VDPAU features
GeForce GTX 480       06C0           C
GeForce GTX 465       06C4           C
GeForce GTX 480M      06CA           C
GeForce GTX 470       06CD           C
Tesla C2050 / C2070   06D1           C
Tesla C2050           06D1 10DE 0771 C
Tesla C2070           06D1 10DE 0772 C
Tesla M2070           06D2           C
Tesla X2070           06D2 10DE 088F C
Quadro 6000           06D8           C
Quadro 5000           06D9           C
Quadro 5000M          06DA           C
Quadro 6000           06DC           C
Quadro 4000           06DD           C
Tesla T20 Processor   06DE           C
Tesla S2050           06DE 10DE 0773 C
Tesla M2050           06DE 10DE 082F C
Tesla X2070           06DE 10DE 0840 C
Tesla M2050           06DE 10DE 0842 C
Tesla M2050           06DE 10DE 0846 C
Tesla M2050           06DE 10DE 0866 C
Tesla M2050           06DE 10DE 0907 C
Tesla M2050           06DE 10DE 091E C
Tesla M2070-Q         06DF           C
GeForce GT 440        0DC0           C
GeForce GTS 450       0DC4           C
GeForce GTS 450       0DC5           C
GeForce GTS 450       0DC6           C
GeForce GT 555M       0DCD           C
GeForce GT 555M       0DCE           C
GeForce GTX 460M      0DD1           C
GeForce GT 445M       0DD2           C
GeForce GT 435M       0DD3           C
GeForce GT 550M       0DD6           C
Quadro 2000           0DD8           C
Quadro 2000D          0DD8 10DE 0914 C
Quadro 2000M          0DDA           C
GeForce GT 440        0DE0           C
GeForce GT 430        0DE1           C
GeForce GT 420        0DE2           C
GeForce GT 635M       0DE3           C
GeForce GT 520        0DE4           C
GeForce GT 530        0DE5           C
GeForce GT 610        0DE7           C
GeForce GT 620M       0DE8           C
GeForce GT 630M       0DE9           C
GeForce GT 620M       0DE9 1025 0692 C
GeForce GT 620M       0DE9 1025 0725 C
GeForce GT 620M       0DE9 1025 0728 C
GeForce GT 620M       0DE9 1025 072B C
GeForce GT 620M       0DE9 1025 072E C
GeForce GT 620M       0DE9 1025 0753 C
GeForce GT 620M       0DE9 1025 0754 C
GeForce GT 640M LE    0DE9 17AA 3977 C
GeForce GT 635M       0DE9 1B0A 2210 C
GeForce 610M          0DEA           C
GeForce 615           0DEA 17AA 365A C
GeForce 615           0DEA 17AA 365B C
GeForce 615           0DEA 17AA 365E C
GeForce 615           0DEA 17AA 3660 C
GeForce 615           0DEA 17AA 366C C
GeForce GT 555M       0DEB           C
GeForce GT 525M       0DEC           C
GeForce GT 520M       0DED           C
GeForce GT 415M       0DEE           C
NVS 5400M             0DEF           C
GeForce GT 425M       0DF0           C
GeForce GT 420M       0DF1           C
GeForce GT 435M       0DF2           C
GeForce GT 420M       0DF3           C
GeForce GT 540M       0DF4           C
GeForce GT 630M       0DF4 152D 0952 C
GeForce GT 630M       0DF4 152D 0953 C
GeForce GT 525M       0DF5           C
GeForce GT 550M       0DF6           C
GeForce GT 520M       0DF7           C
Quadro 600            0DF8           C
Quadro 500M           0DF9           C
Quadro 1000M          0DFA           C
NVS 5200M             0DFC           C
GeForce GTX 460       0E22           C
GeForce GTX 460 SE    0E23           C
GeForce GTX 460       0E24           C
GeForce GTX 470M      0E30           C
GeForce GTX 485M      0E31           C
Quadro 3000M          0E3A           C
Quadro 4000M          0E3B           C
GeForce GT 630        0F00           C
GeForce GT 620        0F01           C
GeForce GT 730        0F02           C
GeForce GT 610        0F03           C
GeForce GT 520        1040           C
GeForce 510           1042           D
GeForce 605           1048           D
GeForce GT 620        1049           C
GeForce GT 610        104A           C
GeForce GT 625 (OEM)  104B           D
GeForce GT 625        104B 1043 844C D
GeForce GT 625        104B 1043 846B D
GeForce GT 625        104B 1462 B590 D
GeForce GT 625        104B 174B 0625 D
GeForce GT 625        104B 174B A625 D
GeForce GT 705        104C           D
GeForce GT 520M       1050           C
GeForce GT 520MX      1051           D
GeForce GT 520M       1052           C
GeForce 410M          1054           D
GeForce 410M          1055           D
NVS 4200M             1056           D
NVS 4200M             1057           D
GeForce 610M          1058           C
GeForce 610           1058 103C 2AF1 D
GeForce 800A          1058 17AA 3682 D
GeForce 705A          1058 17AA 3692 C
GeForce 800A          1058 17AA 3695 D
GeForce 800A          1058 17AA 36A8 D
GeForce 800A          1058 17AA 36AC D
GeForce 800A          1058 17AA 36AD D
GeForce 800A          1058 705A 3682 D
GeForce 610M          1059           C
GeForce 610M          105A           C
GeForce 705M          105B           C
GeForce 705A          105B 103C 2AFB C
GeForce 800A          105B 17AA 30B1 D
GeForce 705A          105B 17AA 30F3 C
GeForce 800A          105B 17AA 36A1 D
NVS 315               107C           D
NVS 310               107D           D
GeForce GTX 580       1080           C
GeForce GTX 570       1081           C
GeForce GTX 560 Ti    1082           C
GeForce GTX 560       1084           C
GeForce GTX 570       1086           C
GeForce GTX 560 Ti    1087           C
GeForce GTX 590       1088           C
GeForce GTX 580       1089           C
GeForce GTX 580       108B           C
Tesla M2090           1091           C
Tesla X2090           1091 10DE 088E C
Tesla X2090           1091 10DE 0891 C
Tesla X2090           1091 10DE 0974 C
Tesla X2090           1091 10DE 098D C
Tesla M2075           1094           C
Tesla C2075           1096           C
Tesla C2050           1096 10DE 0911 C
Quadro 5010M          109A           C
Quadro 7000           109B           C
GeForce 820M          1140 1019 0799 C
GeForce GT 720M       1140 1019 999F C
GeForce GT 620M       1140 1025 0600 C
GeForce GT 620M       1140 1025 0606 C
GeForce GT 620M       1140 1025 064A C
GeForce GT 620M       1140 1025 064C C
GeForce GT 620M       1140 1025 067A C
GeForce GT 620M       1140 1025 0680 C
GeForce 710M          1140 1025 0686 C
GeForce 710M          1140 1025 0689 C
GeForce 710M          1140 1025 068B C
GeForce 710M          1140 1025 068D C
GeForce 710M          1140 1025 068E C
GeForce 710M          1140 1025 0691 C
GeForce GT 620M       1140 1025 0692 C
GeForce GT 620M       1140 1025 0694 C
GeForce GT 620M       1140 1025 0702 C
GeForce GT 620M       1140 1025 0719 C
GeForce GT 620M       1140 1025 0725 C
GeForce GT 620M       1140 1025 0728 C
GeForce GT 620M       1140 1025 072B C
GeForce GT 620M       1140 1025 072E C
GeForce GT 620M       1140 1025 0732 C
GeForce GT 720M       1140 1025 0763 C
GeForce 710M          1140 1025 0773 C
GeForce 710M          1140 1025 0774 C
GeForce GT 720M       1140 1025 0776 C
GeForce 710M          1140 1025 077A C
GeForce 710M          1140 1025 077B C
GeForce 710M          1140 1025 077C C
GeForce 710M          1140 1025 077D C
GeForce 710M          1140 1025 077E C
GeForce 710M          1140 1025 077F C
GeForce GT 720M       1140 1025 0781 C
GeForce GT 720M       1140 1025 0798 C
GeForce GT 720M       1140 1025 0799 C
GeForce GT 720M       1140 1025 079B C
GeForce GT 720M       1140 1025 079C C
GeForce GT 720M       1140 1025 0807 C
GeForce 820M          1140 1025 0821 C
GeForce GT 720M       1140 1025 0823 C
GeForce GT 720M       1140 1025 0830 C
GeForce GT 720M       1140 1025 0833 C
GeForce GT 720M       1140 1025 0837 C
GeForce 820M          1140 1025 083E C
GeForce 710M          1140 1025 0841 C
GeForce 820M          1140 1025 0853 C
GeForce 820M          1140 1025 0854 C
GeForce 820M          1140 1025 0855 C
GeForce 820M          1140 1025 0856 C
GeForce 820M          1140 1025 0857 C
GeForce 820M          1140 1025 0858 C
GeForce 820M          1140 1025 0863 C
GeForce 820M          1140 1025 0868 C
GeForce 810M          1140 1025 0869 C
GeForce 820M          1140 1025 0873 C
GeForce 820M          1140 1025 0878 C
GeForce 820M          1140 1025 087B C
GeForce 820M          1140 1025 087F C
GeForce 820M          1140 1025 0881 C
GeForce 820M          1140 1025 0885 C
GeForce 820M          1140 1025 088A C
GeForce 820M          1140 1025 089B C
GeForce 820M          1140 1025 0921 C
GeForce 810M          1140 1025 092E C
GeForce 820M          1140 1025 092F C
GeForce 820M          1140 1025 0932 C
GeForce 820M          1140 1025 093A C
GeForce 820M          1140 1025 093C C
GeForce 820M          1140 1025 093F C
GeForce 820M          1140 1025 0941 C
GeForce 820M          1140 1025 0945 C
GeForce 820M          1140 1025 0954 C
GeForce 820M          1140 1025 0965 C
GeForce GT 630M       1140 1028 054D C
GeForce GT 630M       1140 1028 054E C
GeForce GT 620M       1140 1028 0554 C
GeForce GT 620M       1140 1028 0557 C
GeForce GT 625M       1140 1028 0562 C
GeForce GT 630M       1140 1028 0565 C
GeForce GT 630M       1140 1028 0568 C
GeForce GT 630M       1140 1028 0590 C
GeForce GT 625M       1140 1028 0592 C
GeForce GT 625M       1140 1028 0594 C
GeForce GT 625M       1140 1028 0595 C
GeForce GT 625M       1140 1028 05A2 C
GeForce GT 625M       1140 1028 05B1 C
GeForce GT 625M       1140 1028 05B3 C
GeForce GT 630M       1140 1028 05DA C
GeForce GT 720M       1140 1028 05DE C
GeForce GT 720M       1140 1028 05E0 C
GeForce GT 630M       1140 1028 05E8 C
GeForce GT 720M       1140 1028 05F4 C
GeForce GT 720M       1140 1028 060F C
GeForce GT 720M       1140 1028 062F C
GeForce 820M          1140 1028 064E C
GeForce 820M          1140 1028 0652 C
GeForce 820M          1140 1028 0653 C
GeForce 820M          1140 1028 0655 C
GeForce 820M          1140 1028 065E C
GeForce 820M          1140 1028 0662 C
GeForce 820M          1140 1028 068D C
GeForce 820M          1140 1028 06AD C
GeForce 820M          1140 1028 06AE C
GeForce 820M          1140 1028 06AF C
GeForce 820M          1140 1028 06B0 C
GeForce 820M          1140 1028 06C0 C
GeForce 820M          1140 1028 06C1 C
GeForce GT 630M       1140 103C 18EF C
GeForce GT 630M       1140 103C 18F9 C
GeForce GT 630M       1140 103C 18FB C
GeForce GT 630M       1140 103C 18FD C
GeForce GT 630M       1140 103C 18FF C
GeForce 820M          1140 103C 218A C
GeForce 820M          1140 103C 21BB C
GeForce 820M          1140 103C 21BC C
GeForce 820M          1140 103C 220E C
GeForce 820M          1140 103C 2210 C
GeForce 820M          1140 103C 2212 C
GeForce 820M          1140 103C 2214 C
GeForce 820M          1140 103C 2218 C
GeForce 820M          1140 103C 225B C
GeForce 820M          1140 103C 225D C
GeForce 820M          1140 103C 226D C
GeForce 820M          1140 103C 226F C
GeForce 820M          1140 103C 22D2 C
GeForce 820M          1140 103C 22D9 C
GeForce 820M          1140 103C 2335 C
GeForce 820M          1140 103C 2337 C
GeForce GT 720A       1140 103C 2AEF C
GeForce 710A          1140 103C 2AF9 C
NVS 5200M             1140 1043 10DD C
NVS 5200M             1140 1043 10ED C
GeForce GT 720M       1140 1043 11FD C
GeForce GT 720M       1140 1043 124D C
GeForce GT 720M       1140 1043 126D C
GeForce GT 720M       1140 1043 131D C
GeForce GT 720M       1140 1043 13FD C
GeForce GT 720M       1140 1043 14C7 C
GeForce GT 620M       1140 1043 1507 C
GeForce 820M          1140 1043 15AD C
GeForce 820M          1140 1043 15ED C
GeForce 820M          1140 1043 160D C
GeForce 820M          1140 1043 163D C
GeForce 820M          1140 1043 165D C
GeForce 820M          1140 1043 166D C
GeForce 820M          1140 1043 16CD C
GeForce 820M          1140 1043 16DD C
GeForce 820M          1140 1043 170D C
GeForce 820M          1140 1043 176D C
GeForce 820M          1140 1043 178D C
GeForce 820M          1140 1043 179D C
GeForce GT 620M       1140 1043 2132 C
NVS 5200M             1140 1043 2136 C
GeForce GT 720M       1140 1043 21BA C
GeForce GT 720M       1140 1043 21FA C
GeForce GT 720M       1140 1043 220A C
GeForce GT 720M       1140 1043 221A C
GeForce GT 710M       1140 1043 223A C
GeForce GT 710M       1140 1043 224A C
GeForce 820M          1140 1043 227A C
GeForce 820M          1140 1043 228A C
GeForce 820M          1140 1043 22FA C
GeForce 820M          1140 1043 232A C
GeForce 820M          1140 1043 233A C
GeForce 820M          1140 1043 235A C
GeForce 820M          1140 1043 236A C
GeForce 820M          1140 1043 238A C
GeForce GT 720M       1140 1043 8595 C
GeForce GT 720M       1140 1043 85EA C
GeForce 820M          1140 1043 85EB C
GeForce 820M          1140 1043 85EC C
GeForce GT 720M       1140 1043 85EE C
GeForce 820M          1140 1043 85F3 C
GeForce 820M          1140 1043 860E C
GeForce 820M          1140 1043 861A C
GeForce 820M          1140 1043 861B C
GeForce 820M          1140 1043 8628 C
GeForce 820M          1140 1043 8643 C
GeForce 820M          1140 1043 864C C
GeForce 820M          1140 1043 8652 C
GeForce 820M          1140 1043 8660 C
GeForce 820M          1140 1043 8661 C
GeForce GT 720M       1140 105B 0DAC C
GeForce GT 720M       1140 105B 0DAD C
GeForce GT 720M       1140 105B 0EF3 C
GeForce GT 720M       1140 10CF 17F5 C
GeForce 710M          1140 1179 FA01 C
GeForce 710M          1140 1179 FA02 C
GeForce 710M          1140 1179 FA03 C
GeForce 710M          1140 1179 FA05 C
GeForce 710M          1140 1179 FA11 C
GeForce 710M          1140 1179 FA13 C
GeForce 710M          1140 1179 FA18 C
GeForce 710M          1140 1179 FA19 C
GeForce 710M          1140 1179 FA21 C
GeForce 710M          1140 1179 FA23 C
GeForce 710M          1140 1179 FA2A C
GeForce 710M          1140 1179 FA32 C
GeForce 710M          1140 1179 FA33 C
GeForce 710M          1140 1179 FA36 C
GeForce 710M          1140 1179 FA38 C
GeForce 710M          1140 1179 FA42 C
GeForce 710M          1140 1179 FA43 C
GeForce 710M          1140 1179 FA45 C
GeForce 710M          1140 1179 FA47 C
GeForce 710M          1140 1179 FA49 C
GeForce 710M          1140 1179 FA58 C
GeForce 710M          1140 1179 FA59 C
GeForce 710M          1140 1179 FA88 C
GeForce 710M          1140 1179 FA89 C
GeForce GT 620M       1140 144D B092 C
GeForce GT 630M       1140 144D C0D5 C
GeForce GT 620M       1140 144D C0D7 C
NVS 5200M             1140 144D C0E2 C
NVS 5200M             1140 144D C0E3 C
NVS 5200M             1140 144D C0E4 C
GeForce 820M          1140 144D C10D C
GeForce GT 620M       1140 144D C652 C
GeForce 710M          1140 144D C709 C
GeForce 710M          1140 144D C711 C
GeForce 710M          1140 144D C736 C
GeForce 710M          1140 144D C737 C
GeForce 820M          1140 144D C745 C
GeForce 820M          1140 144D C750 C
GeForce GT 710M       1140 1462 10B8 C
GeForce GT 720M       1140 1462 10E9 C
GeForce 820M          1140 1462 1116 C
GeForce 720M          1140 1462 AA33 C
GeForce GT 720M       1140 1462 AAA2 C
GeForce 820M          1140 1462 AAA3 C
GeForce GT 720M       1140 1462 ACB2 C
GeForce GT 720M       1140 1462 ACC1 C
GeForce 720M          1140 1462 AE61 C
GeForce GT 720M       1140 1462 AE65 C
GeForce 820M          1140 1462 AE6A C
GeForce GT 720M       1140 1462 AE71 C
GeForce 820M          1140 14C0 0083 C
GeForce 620M          1140 152D 0926 C
GeForce GT 630M       1140 152D 0982 C
GeForce GT 630M       1140 152D 0983 C
GeForce GT 820M       1140 152D 1005 C
GeForce 710M          1140 152D 1012 C
GeForce 820M          1140 152D 1019 C
GeForce GT 630M       1140 152D 1030 C
GeForce 710M          1140 152D 1055 C
GeForce GT 720M       1140 152D 1067 C
GeForce 820M          1140 152D 1092 C
NVS 5200M             1140 17AA 2200 C
GeForce GT 720M       1140 17AA 2213 C
GeForce GT 720M       1140 17AA 2220 C
GeForce GT 720A       1140 17AA 309C C
GeForce 820A          1140 17AA 30B4 C
GeForce 720A          1140 17AA 30B7 C
GeForce 820A          1140 17AA 30E4 C
GeForce 820A          1140 17AA 361B C
GeForce 820A          1140 17AA 361C C
GeForce 820A          1140 17AA 361D C
GeForce GT 620M       1140 17AA 3656 C
GeForce 705M          1140 17AA 365A C
GeForce 800M          1140 17AA 365E C
GeForce 820A          1140 17AA 3661 C
GeForce 800M          1140 17AA 366C C
GeForce 800M          1140 17AA 3685 C
GeForce 800M          1140 17AA 3686 C
GeForce 705A          1140 17AA 3687 C
GeForce 820A          1140 17AA 3696 C
GeForce 820A          1140 17AA 369B C
GeForce 820A          1140 17AA 369C C
GeForce 820A          1140 17AA 369D C
GeForce 820A          1140 17AA 369E C
GeForce 820A          1140 17AA 36A6 C
GeForce 820A          1140 17AA 36A7 C
GeForce 820A          1140 17AA 36A9 C
GeForce 820A          1140 17AA 36AF C
GeForce 820A          1140 17AA 36B0 C
GeForce 820A          1140 17AA 36B6 C
GeForce GT 720M       1140 17AA 3800 C
GeForce GT 720M       1140 17AA 3801 C
GeForce GT 720M       1140 17AA 3802 C
GeForce GT 720M       1140 17AA 3803 C
GeForce GT 720M       1140 17AA 3804 C
GeForce GT 720M       1140 17AA 3806 C
GeForce GT 720M       1140 17AA 3808 C
GeForce GT 820M       1140 17AA 380D C
GeForce GT 820M       1140 17AA 380E C
GeForce GT 820M       1140 17AA 380F C
GeForce GT 820M       1140 17AA 3811 C
GeForce 820M          1140 17AA 3812 C
GeForce 820M          1140 17AA 3813 C
GeForce 820M          1140 17AA 3816 C
GeForce 820M          1140 17AA 3817 C
GeForce 820M          1140 17AA 3818 C
GeForce 820M          1140 17AA 381A C
GeForce 820M          1140 17AA 381C C
GeForce 820M          1140 17AA 381D C
GeForce 610M          1140 17AA 3901 C
GeForce 710M          1140 17AA 3902 C
GeForce 710M          1140 17AA 3903 C
GeForce GT 625M       1140 17AA 3904 C
GeForce GT 720M       1140 17AA 3905 C
GeForce 820M          1140 17AA 3907 C
GeForce GT 720M       1140 17AA 3910 C
GeForce GT 720M       1140 17AA 3912 C
GeForce 820M          1140 17AA 3913 C
GeForce 820M          1140 17AA 3915 C
GeForce 610M          1140 17AA 3983 C
GeForce 610M          1140 17AA 5001 C
GeForce GT 720M       1140 17AA 5003 C
GeForce 705M          1140 17AA 5005 C
GeForce GT 620M       1140 17AA 500D C
GeForce 710M          1140 17AA 5014 C
GeForce 710M          1140 17AA 5017 C
GeForce 710M          1140 17AA 5019 C
GeForce 710M          1140 17AA 501A C
GeForce GT 720M       1140 17AA 501F C
GeForce 710M          1140 17AA 5025 C
GeForce 710M          1140 17AA 5027 C
GeForce 710M          1140 17AA 502A C
GeForce GT 720M       1140 17AA 502B C
GeForce 710M          1140 17AA 502D C
GeForce GT 720M       1140 17AA 502E C
GeForce GT 720M       1140 17AA 502F C
GeForce 705M          1140 17AA 5030 C
GeForce 705M          1140 17AA 5031 C
GeForce 820M          1140 17AA 5032 C
GeForce 820M          1140 17AA 5033 C
GeForce 710M          1140 17AA 503E C
GeForce 820M          1140 17AA 503F C
GeForce 820M          1140 17AA 5040 C
GeForce 710M          1140 1854 0177 C
GeForce 710M          1140 1854 0180 C
GeForce GT 720M       1140 1854 0190 C
GeForce GT 720M       1140 1854 0192 C
GeForce 820M          1140 1854 0224 C
GeForce 820M          1140 1B0A 01C0 C
GeForce GT 620M       1140 1B0A 20DD C
GeForce GT 620M       1140 1B0A 20DF C
GeForce 820M          1140 1B0A 210E C
GeForce GT 720M       1140 1B0A 2202 C
GeForce 820M          1140 1B0A 90D7 C
GeForce 820M          1140 1B0A 90DD C
GeForce 820M          1140 1B50 5530 C
GeForce GT 720M       1140 1B6C 5031 C
GeForce 820M          1140 1BAB 0106 C
GeForce 810M          1140 1D05 1013 C
GeForce GTX 560 Ti    1200           C
GeForce GTX 560       1201           C
GeForce GTX 460 SE v2 1203           C
GeForce GTX 460 v2    1205           C
GeForce GTX 555       1206           C
GeForce GT 645        1207           C
GeForce GTX 560 SE    1208           C
GeForce GTX 570M      1210           C
GeForce GTX 580M      1211           C
GeForce GTX 675M      1212           C
GeForce GTX 670M      1213           C
GeForce GT 545        1241           C
GeForce GT 545        1243           C
GeForce GTX 550 Ti    1244           C
GeForce GTS 450       1245           C
GeForce GT 550M       1246           C
GeForce GT 555M       1247           C
GeForce GT 635M       1247 1043 212A C
GeForce GT 635M       1247 1043 212B C
GeForce GT 635M       1247 1043 212C C
GeForce GT 555M       1248           C
GeForce GTS 450       1249           C
GeForce GT 640        124B           C
GeForce GT 555M       124D           C
GeForce GT 635M       124D 1462 10CC C
GeForce GTX 560M      1251           C
 The 367.xx driver supports the following set of GPUs:
NVIDIA GPU product Device PCI ID* VDPAU features
GRID K340          0FEF           D
GRID K1            0FF2           D
GRID K2            11BF           D
 The 340.xx driver supports the following set of GPUs:
NVIDIA GPU product         Device PCI ID* VDPAU features
GeForce 8800 GTX           0191           -
GeForce 8800 GTS           0193           -
GeForce 8800 Ultra         0194           -
Tesla C870                 0197           -
Quadro FX 5600             019D           -
Quadro FX 4600             019E           -
GeForce 8600 GTS           0400           A
GeForce 8600 GT            0401           A
GeForce 8600 GT            0402           A
GeForce 8600 GS            0403           A
GeForce 8400 GS            0404           A
GeForce 9500M GS           0405           A
GeForce 8300 GS            0406           -
GeForce 8600M GT           0407           A
GeForce 9650M GS           0408           A
GeForce 8700M GT           0409           A
Quadro FX 370              040A           A
Quadro NVS 320M            040B           A
Quadro FX 570M             040C           A
Quadro FX 1600M            040D           A
Quadro FX 570              040E           A
Quadro FX 1700             040F           A
GeForce GT 330             0410           A
GeForce 8400 SE            0420           -
GeForce 8500 GT            0421           A
GeForce 8400 GS            0422           A
GeForce 8300 GS            0423           -
GeForce 8400 GS            0424           A
GeForce 8600M GS           0425           A
GeForce 8400M GT           0426           A
GeForce 8400M GS           0427           A
GeForce 8400M G            0428           A
Quadro NVS 140M            0429           A
Quadro NVS 130M            042A           A
Quadro NVS 135M            042B           A
GeForce 9400 GT            042C           A
Quadro FX 360M             042D           A
GeForce 9300M G            042E           A
Quadro NVS 290             042F           A
GeForce GTX 295            05E0           A
GeForce GTX 280            05E1           A
GeForce GTX 260            05E2           A
GeForce GTX 285            05E3           A
GeForce GTX 275            05E6           A
Tesla C1060                05E7           A
Tesla T10 Processor        05E7 10DE 0595 A
Tesla T10 Processor        05E7 10DE 068F A
Tesla M1060                05E7 10DE 0697 A
Tesla M1060                05E7 10DE 0714 A
Tesla M1060                05E7 10DE 0743 A
GeForce GTX 260            05EA           A
GeForce GTX 295            05EB           A
Quadroplex 2200 D2         05ED           A
Quadroplex 2200 S4         05F8           A
Quadro CX                  05F9           A
Quadro FX 5800             05FD           A
Quadro FX 4800             05FE           A
Quadro FX 3800             05FF           A
GeForce 8800 GTS 512       0600           A
GeForce 9800 GT            0601           A
GeForce 8800 GT            0602           A
GeForce GT 230             0603           A
GeForce 9800 GX2           0604           A
GeForce 9800 GT            0605           A
GeForce 8800 GS            0606           A
GeForce GTS 240            0607           A
GeForce 9800M GTX          0608           A
GeForce 8800M GTS          0609           A
GeForce 8800 GS            0609 106B 00A7 A
GeForce GTX 280M           060A           A
GeForce 9800M GT           060B           A
GeForce 8800M GTX          060C           A
GeForce 8800 GS            060D           A
GeForce GTX 285M           060F           A
GeForce 9600 GSO           0610           A
GeForce 8800 GT            0611           A
GeForce 9800 GTX/9800 GTX+ 0612           A
GeForce 9800 GTX+          0613           A
GeForce 9800 GT            0614           A
GeForce GTS 250            0615           A
GeForce 9800M GTX          0617           A
GeForce GTX 260M           0618           A
Quadro FX 4700 X2          0619           A
Quadro FX 3700             061A           A
Quadro VX 200              061B           A
Quadro FX 3600M            061C           A
Quadro FX 2800M            061D           A
Quadro FX 3700M            061E           A
Quadro FX 3800M            061F           A
GeForce GT 230             0621           A
GeForce 9600 GT            0622           A
GeForce 9600 GS            0623           A
GeForce 9600 GSO 512       0625           A
GeForce GT 130             0626           A
GeForce GT 140             0627           A
GeForce 9800M GTS          0628           A
GeForce 9700M GTS          062A           A
GeForce 9800M GS           062B           A
GeForce 9800M GTS          062C           A
GeForce 9600 GT            062D           A
GeForce 9600 GT            062E           A
GeForce GT 130             062E 106B 0605 A
GeForce 9700 S             0630           A
GeForce GTS 160M           0631           A
GeForce GTS 150M           0632           A
GeForce 9600 GSO           0635           A
GeForce 9600 GT            0637           A
Quadro FX 1800             0638           A
Quadro FX 2700M            063A           A
GeForce 9500 GT            0640           A
GeForce 9400 GT            0641           A
GeForce 9500 GT            0643           A
GeForce 9500 GS            0644           A
GeForce 9500 GS            0645           A
GeForce GT 120             0646           A
GeForce 9600M GT           0647           A
GeForce 9600M GS           0648           A
GeForce 9600M GT           0649           A
GeForce GT 220M            0649 1043 202D A
GeForce 9700M GT           064A           A
GeForce 9500M G            064B           A
GeForce 9650M GT           064C           A
GeForce G 110M             0651           A
GeForce GT 130M            0652           A
GeForce GT 240M LE         0652 152D 0850 A
GeForce GT 120M            0653           A
GeForce GT 220M            0654           A
GeForce GT 320M            0654 1043 14A2 A
GeForce GT 320M            0654 1043 14D2 A
GeForce GT 120             0655 106B 0633 A
GeForce GT 120             0656 106B 0693 A
Quadro FX 380              0658           A
Quadro FX 580              0659           A
Quadro FX 1700M            065A           A
GeForce 9400 GT            065B           A
Quadro FX 770M             065C           A
GeForce 9300 GE            06E0           B 1
GeForce 9300 GS            06E1           B 1
GeForce 8400               06E2           B 1
GeForce 8400 SE            06E3           -
GeForce 8400 GS            06E4           A 1
GeForce 9300M GS           06E5           B 1
GeForce G100               06E6           B 1
GeForce 9300 SE            06E7           -
GeForce 9200M GS           06E8           B 1
GeForce 9200M GE           06E8 103C 360B B 1
GeForce 9300M GS           06E9           B 1
Quadro NVS 150M            06EA           B 1
Quadro NVS 160M            06EB           B 1
GeForce G 105M             06EC           B 1
GeForce G 103M             06EF           B 1
GeForce G105M              06F1           B 1
Quadro NVS 420             06F8           B 1
Quadro FX 370 LP           06F9           B 1
Quadro FX 370 Low Profile  06F9 10DE 060D B 1
Quadro NVS 450             06FA           B 1
Quadro FX 370M             06FB           B 1
Quadro NVS 295             06FD           B 1
HICx16 + Graphics          06FF           B 1
HICx8 + Graphics           06FF 10DE 0711 B 1
GeForce 8200M              0840           B 1
GeForce 9100M G            0844           B 1
GeForce 8200M G            0845           B 1
GeForce 9200               0846           B 1
GeForce 9100               0847           B 1
GeForce 8300               0848           B 1
GeForce 8200               0849           B 1
nForce 730a                084A           B 1
GeForce 9200               084B           B 1
nForce 980a/780a SLI       084C           B 1
nForce 750a SLI            084D           B 1
GeForce 8100 / nForce 720a 084F           -
GeForce 9400               0860           B 1
GeForce 9400               0861           B 1
GeForce 9400M G            0862           B 1
GeForce 9400M              0863           B 1
GeForce 9300               0864           B 1
ION                        0865           B 1
GeForce 9400M G            0866           B 1
GeForce 9400M              0866 106B 00B1 B 1
GeForce 9400               0867           B 1
nForce 760i SLI            0868           B 1
GeForce 9400               0869           B 1
GeForce 9400               086A           B 1
GeForce 9300 / nForce 730i 086C           B 1
GeForce 9200               086D           B 1
GeForce 9100M G            086E           B 1
GeForce 8200M G            086F           B 1
GeForce 9400M              0870           B 1
GeForce 9200               0871           B 1
GeForce G102M              0872           B 1
GeForce G205M              0872 1043 1C42 B 1
GeForce G102M              0873           B 1
GeForce G205M              0873 1043 1C52 B 1
ION                        0874           B 1
ION                        0876           B 1
GeForce 9400               087A           B 1
ION                        087D           B 1
ION LE                     087E           B 1
ION LE                     087F           B 1
GeForce 320M               08A0           C
GeForce 320M               08A2           C
GeForce 320M               08A3           C
GeForce 320M               08A4           C
GeForce 320M               08A5           C
GeForce GT 220             0A20           C
GeForce 315                0A22           -
GeForce 210                0A23           C
GeForce 405                0A26           C
GeForce 405                0A27           C
GeForce GT 230M            0A28           C
GeForce GT 330M            0A29           C
GeForce GT 230M            0A2A           C
GeForce GT 330M            0A2B           C
NVS 5100M                  0A2C           C
GeForce GT 320M            0A2D           A
GeForce GT 415             0A32           C
GeForce GT 240M            0A34           C
GeForce GT 325M            0A35           C
Quadro 400                 0A38           C
Quadro FX 880M             0A3C           C
GeForce G210               0A60           C
GeForce 205                0A62           C
GeForce 310                0A63           C
Second Generation ION      0A64           C
GeForce 210                0A65           C
GeForce 310                0A66           C
GeForce 315                0A67           -
GeForce G105M              0A68           B
GeForce G105M              0A69           B
NVS 2100M                  0A6A           C
NVS 3100M                  0A6C           C
GeForce 305M               0A6E           C
Second Generation ION      0A6E 17AA 3607 C
Second Generation ION      0A6F           C
GeForce 310M               0A70           C
Second Generation ION      0A70 17AA 3605 C
Second Generation ION      0A70 17AA 3617 C
GeForce 305M               0A71           C
GeForce 310M               0A72           C
GeForce 305M               0A73           C
Second Generation ION      0A73 17AA 3607 C
Second Generation ION      0A73 17AA 3610 C
GeForce G210M              0A74           C
GeForce G210               0A74 17AA 903A C
GeForce 310M               0A75           C
Second Generation ION      0A75 17AA 3605 C
Second Generation ION      0A76           C
Quadro FX 380 LP           0A78           C
GeForce 315M               0A7A           C
GeForce 405                0A7A 1462 AA51 C
GeForce 405                0A7A 1462 AA58 C
GeForce 405                0A7A 1462 AC71 C
GeForce 405                0A7A 1462 AC82 C
GeForce 405                0A7A 1642 3980 C
GeForce 405M               0A7A 17AA 3950 C
GeForce 405M               0A7A 17AA 397D C
GeForce 405                0A7A 1B0A 90B4 C
GeForce 405                0A7A 1BFD 0003 C
GeForce 405                0A7A 1BFD 8006 C
Quadro FX 380M             0A7C           C
GeForce GT 330             0CA0           A
GeForce GT 320             0CA2           C
GeForce GT 240             0CA3           C
GeForce GT 340             0CA4           C
GeForce GT 220             0CA5           C
GeForce GT 330             0CA7           A
GeForce GTS 260M           0CA8           C
GeForce GTS 250M           0CA9           C
GeForce GT 220             0CAC           C
GeForce GT 335M            0CAF           C
GeForce GTS 350M           0CB0           C
GeForce GTS 360M           0CB1           C
Quadro FX 1800M            0CBC           C
GeForce 9300 GS            10C0           B
GeForce 8400GS             10C3           A
GeForce 405                10C5           C
NVS 300                    10D8           C
 The 304.xx driver supports the following set of GPUs:
NVIDIA GPU product               Device PCI ID
GeForce 6800 Ultra               0040
GeForce 6800                     0041
GeForce 6800 LE                  0042
GeForce 6800 XE                  0043
GeForce 6800 XT                  0044
GeForce 6800 GT                  0045
GeForce 6800 GT                  0046
GeForce 6800 GS                  0047
GeForce 6800 XT                  0048
Quadro FX 4000                   004E
GeForce 7800 GTX                 0090
GeForce 7800 GTX                 0091
GeForce 7800 GT                  0092
GeForce 7800 GS                  0093
GeForce 7800 SLI                 0095
GeForce Go 7800                  0098
GeForce Go 7800 GTX              0099
Quadro FX 4500                   009D
GeForce 6800 GS                  00C0
GeForce 6800                     00C1
GeForce 6800 LE                  00C2
GeForce 6800 XT                  00C3
GeForce Go 6800                  00C8
GeForce Go 6800 Ultra            00C9
Quadro FX Go1400                 00CC
Quadro FX 3450/4000 SDI          00CD
Quadro FX 1400                   00CE
GeForce 6600 GT                  00F1
GeForce 6600                     00F2
GeForce 6200                     00F3
GeForce 6600 LE                  00F4
GeForce 7800 GS                  00F5
GeForce 6800 GS                  00F6
Quadro FX 3400/Quadro FX 4000    00F8
GeForce 6800 Ultra               00F9
GeForce 6600 GT                  0140
GeForce 6600                     0141
GeForce 6600 LE                  0142
GeForce 6600 VE                  0143
GeForce Go 6600                  0144
GeForce 6610 XL                  0145
GeForce Go 6600 TE/6200 TE       0146
GeForce 6700 XL                  0147
GeForce Go 6600                  0148
GeForce Go 6600 GT               0149
Quadro NVS 440                   014A
Quadro FX 540M                   014C
Quadro FX 550                    014D
Quadro FX 540                    014E
GeForce 6200                     014F
GeForce 6500                     0160
GeForce 6200 TurboCache(TM)      0161
GeForce 6200SE TurboCache(TM)    0162
GeForce 6200 LE                  0163
GeForce Go 6200                  0164
Quadro NVS 285                   0165
GeForce Go 6400                  0166
GeForce Go 6200                  0167
GeForce Go 6400                  0168
GeForce 6250                     0169
GeForce 7100 GS                  016A
GeForce 7350 LE                  01D0
GeForce 7300 LE                  01D1
GeForce 7550 LE                  01D2
GeForce 7300 SE/7200 GS          01D3
GeForce Go 7200                  01D6
GeForce Go 7300                  01D7
GeForce Go 7400                  01D8
Quadro NVS 110M                  01DA
Quadro NVS 120M                  01DB
Quadro FX 350M                   01DC
GeForce 7500 LE                  01DD
Quadro FX 350                    01DE
GeForce 7300 GS                  01DF
GeForce 6800                     0211
GeForce 6800 LE                  0212
GeForce 6800 GT                  0215
GeForce 6800 XT                  0218
GeForce 6200                     0221
GeForce 6200 A-LE                0222
GeForce 6150                     0240
GeForce 6150 LE                  0241
GeForce 6100                     0242
GeForce Go 6150                  0244
Quadro NVS 210S / GeForce 6150LE 0245
GeForce Go 6100                  0247
GeForce 7900 GTX                 0290
GeForce 7900 GT/GTO              0291
GeForce 7900 GS                  0292
GeForce 7950 GX2                 0293
GeForce 7950 GX2                 0294
GeForce 7950 GT                  0295
GeForce Go 7950 GTX              0297
GeForce Go 7900 GS               0298
Quadro NVS 510M                  0299
Quadro FX 2500M                  029A
Quadro FX 1500M                  029B
Quadro FX 5500                   029C
Quadro FX 3500                   029D
Quadro FX 1500                   029E
Quadro FX 4500 X2                029F
GeForce 7600 GT                  02E0
GeForce 7600 GS                  02E1
GeForce 7300 GT                  02E2
GeForce 7900 GS                  02E3
GeForce 7950 GT                  02E4
GeForce 7650 GS                  038B
GeForce 7650 GS                  0390
GeForce 7600 GT                  0391
GeForce 7600 GS                  0392
GeForce 7300 GT                  0393
GeForce 7600 LE                  0394
GeForce 7300 GT                  0395
GeForce Go 7700                  0397
GeForce Go 7600                  0398
GeForce Go 7600 GT               0399
Quadro FX 560M                   039C
Quadro FX 560                    039E
GeForce 6150SE nForce 430        03D0
GeForce 6100 nForce 405          03D1
GeForce 6100 nForce 400          03D2
GeForce 6100 nForce 420          03D5
GeForce 7025 / nForce 630a       03D6
GeForce 7150M / nForce 630M      0531
GeForce 7000M / nForce 610M      0533
GeForce 7050 PV / nForce 630a    053A
GeForce 7050 PV / nForce 630a    053B
GeForce 7025 / nForce 630a       053E
GeForce 7150 / nForce 630i       07E0
GeForce 7100 / nForce 630i       07E1
GeForce 7050 / nForce 630i       07E2
GeForce 7050 / nForce 610i       07E3
GeForce 7050 / nForce 620i       07E5
 The 173.14.xx driver supports the following set of GPUs:
NVIDIA GPU product                 Device PCI ID
GeForce PCX 5750                   00FA
GeForce PCX 5900                   00FB
Quadro FX 330/GeForce PCX 5300     00FC
Quadro FX 330/Quadro NVS 280 PCI-E 00FD
Quadro FX 1300                     00FE
GeForce FX 5800 Ultra              0301
GeForce FX 5800                    0302
Quadro FX 2000                     0308
Quadro FX 1000                     0309
GeForce FX 5600 Ultra              0311
GeForce FX 5600                    0312
GeForce FX 5600XT                  0314
GeForce FX Go5600                  031A
GeForce FX Go5650                  031B
Quadro FX Go700                    031C
GeForce FX 5200                    0320
GeForce FX 5200 Ultra              0321
GeForce FX 5200                    0322
GeForce FX 5200LE                  0323
GeForce FX Go5200                  0324
GeForce FX Go5250                  0325
GeForce FX 5500                    0326
GeForce FX 5100                    0327
GeForce FX Go5200 32M/64M          0328
Quadro NVS 55/280 PCI              032A
Quadro FX 500/FX 600               032B
GeForce FX Go53xx                  032C
GeForce FX Go5100                  032D
GeForce FX 5900 Ultra              0330
GeForce FX 5900                    0331
GeForce FX 5900XT                  0332
GeForce FX 5950 Ultra              0333
GeForce FX 5900ZT                  0334
Quadro FX 3000                     0338
Quadro FX 700                      033F
GeForce FX 5700 Ultra              0341
GeForce FX 5700                    0342
GeForce FX 5700LE                  0343
GeForce FX 5700VE                  0344
GeForce FX Go5700                  0347
GeForce FX Go5700                  0348
Quadro FX Go1000                   034C
Quadro FX 1100                     034E
 The 96.43.xx driver supports the following set of GPUs:
NVIDIA GPU product           Device PCI ID
GeForce2 MX/MX 400           0110
GeForce2 MX 100/200          0111
GeForce2 Go                  0112
Quadro2 MXR/EX/Go            0113
GeForce4 MX 460              0170
GeForce4 MX 440              0171
GeForce4 MX 420              0172
GeForce4 MX 440-SE           0173
GeForce4 440 Go              0174
GeForce4 420 Go              0175
GeForce4 420 Go 32M          0176
GeForce4 460 Go              0177
Quadro4 550 XGL              0178
GeForce4 440 Go 64M          0179
Quadro NVS 400               017A
Quadro4 500 GoGL             017C
GeForce4 410 Go 16M          017D
GeForce4 MX 440 with AGP8X   0181
GeForce4 MX 440SE with AGP8X 0182
GeForce4 MX 420 with AGP8X   0183
GeForce4 MX 4000             0185
Quadro4 580 XGL              0188
Quadro NVS 280 SD            018A
Quadro4 380 XGL              018B
Quadro NVS 50 PCI            018C
GeForce2 Integrated GPU      01A0
GeForce4 MX Integrated GPU   01F0
GeForce3                     0200
GeForce3 Ti 200              0201
GeForce3 Ti 500              0202
Quadro DCC                   0203
GeForce4 Ti 4600             0250
GeForce4 Ti 4400             0251
GeForce4 Ti 4200             0253
Quadro4 900 XGL              0258
Quadro4 750 XGL              0259
Quadro4 700 XGL              025B
GeForce4 Ti 4800             0280
GeForce4 Ti 4200 with AGP8X  0281
GeForce4 Ti 4800 SE          0282
GeForce4 4200 Go             0286
Quadro4 980 XGL              0288
Quadro4 780 XGL              0289
Quadro4 700 GoGL             028C
 The 71.86.xx driver supports the following set of GPUs:
NVIDIA GPU product              Device PCI ID
RIVA TNT                        0020
RIVA TNT2/TNT2 Pro              0028
RIVA TNT2 Ultra                 0029
Vanta/Vanta LT                  002C
RIVA TNT2 Model 64/Model 64 Pro 002D
Aladdin TNT2                    00A0
GeForce 256                     0100
GeForce DDR                     0101
Quadro                          0103
GeForce2 GTS/GeForce2 Pro       0150
GeForce2 Ti                     0151
GeForce2 Ultra                  0152
Quadro2 Pro                     0153
 * If three IDs are listed, the first is the PCI Device ID, the second is the
PCI Subsystem Vendor ID, and the third is the PCI Subsystem Device ID.
===============================================================================
Prev                  Up                           Next
Part II. Appendices  Home  Appendix B. X Config Options
